[gd_scene load_steps=8 format=3 uid="uid://b1lm46yrdqfh1"]

[ext_resource type="Script" uid="uid://dkmd2ddcstn8a" path="res://scene/abilities/attack_ability/attack_ability.gd" id="1_73mma"]
[ext_resource type="Texture2D" uid="uid://f3a32u1gia02" path="res://scene/abilities/attack_ability/weapon_regular_sword.png" id="1_g0mo5"]
[ext_resource type="PackedScene" uid="uid://dwg17swuaihwd" path="res://scene/components/hit_box_component.tscn" id="2_lawwq"]

[sub_resource type="Animation" id="Animation_lawwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_g0mo5"]
resource_name = "attack_animation"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.4, 0.73333335),
"transitions": PackedFloat32Array(1, 0.466, 0.683, 1),
"update": 0,
"values": [0.0, -0.5235988, 3.1415927, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.16666667, 0.4, 0.6, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 4.141059, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.73333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitBoxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2779865, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lawwq"]
_data = {
&"RESET": SubResource("Animation_lawwq"),
&"attack_animation": SubResource("Animation_g0mo5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lawwq"]
size = Vector2(35, 62.5)

[node name="AttackAbility" type="Node2D"]
script = ExtResource("1_73mma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_g0mo5")
offset = Vector2(0, -13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lawwq")
}
autoplay = "attack_animation"

[node name="HitBoxComponent" parent="." instance=ExtResource("2_lawwq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(17.5, 2.75)
shape = SubResource("RectangleShape2D_lawwq")
disabled = true
