[gd_scene load_steps=2 format=3 uid="uid://c1jfnjsrsjp21"]

[ext_resource type="AudioStream" uid="uid://ym6p0pyapega" path="res://assets/audio/music/The_Bards_Tale.ogg" id="1_thxfx"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_thxfx")
volume_db = -18.0
bus = &"Music"
