[gd_scene load_steps=3 format=3 uid="uid://da74fvq0fybli"]

[ext_resource type="Script" uid="uid://dbvvaow7rmx6e" path="res://scene/abilities/anvil_ability/anvil_ability_controller.gd" id="1_q6ygt"]
[ext_resource type="PackedScene" uid="uid://c6mhu3ypxwan3" path="res://scene/abilities/anvil_ability/anvil_ability.tscn" id="2_pftdm"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_q6ygt")
anvil_ability_scene = ExtResource("2_pftdm")
anvil_damage = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
