[gd_scene load_steps=6 format=3 uid="uid://dfmujgg1pe8gn"]

[ext_resource type="Texture2D" uid="uid://c6g8tvpkexuvp" path="res://scene/game_objects/exp_bottle/flask_yellow.png" id="1_6jx0p"]
[ext_resource type="Script" uid="uid://bkamb6qbti4q4" path="res://scene/game_objects/exp_bottle/exp_bottle.gd" id="1_y6dlc"]
[ext_resource type="AudioStream" uid="uid://k020yq4ktjl0" path="res://assets/audio/bottle/bubble2.wav" id="3_scb5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y6dlc"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ycoxq"]
random_pitch = 1.5
streams_count = 1
stream_0/stream = ExtResource("3_scb5l")

[node name="ExpBottle" type="Node2D"]
script = ExtResource("1_y6dlc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y6dlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6jx0p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ycoxq")
volume_db = -5.0
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
