[gd_scene load_steps=3 format=3 uid="uid://c2cxdh4hitnja"]

[ext_resource type="Script" uid="uid://c5a6h3x68fmj3" path="res://scene/components/health_component.gd" id="1_uw852"]
[ext_resource type="PackedScene" uid="uid://bjwl5rg2est0x" path="res://scene/components/damage_text_component.tscn" id="2_0j7e4"]

[node name="HealthComponent" type="Node"]
script = ExtResource("1_uw852")
damage_text_scene = ExtResource("2_0j7e4")
