[gd_scene load_steps=26 format=3 uid="uid://bb2tmomghor3q"]

[ext_resource type="Script" uid="uid://dgfcuj7mxbsas" path="res://scene/game_objects/mini_boss/mini_boss.gd" id="1_ij80w"]
[ext_resource type="PackedScene" uid="uid://b8y2uebjih13l" path="res://scene/components/death_component.tscn" id="2_745xs"]
[ext_resource type="Texture2D" uid="uid://b1ouh3m4te60a" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f0.png" id="3_yq06v"]
[ext_resource type="PackedScene" uid="uid://6eoc3jeflowj" path="res://scene/game_objects/fire_ball/fire_ball.tscn" id="4_745xs"]
[ext_resource type="PackedScene" uid="uid://c2cxdh4hitnja" path="res://scene/components/health_component.tscn" id="4_yq06v"]
[ext_resource type="PackedScene" uid="uid://cv3ea2p8xx00m" path="res://scene/components/exp_bottle_drop_component.tscn" id="5_0as0t"]
[ext_resource type="PackedScene" uid="uid://cvhwy13c1n8rp" path="res://scene/components/flash_component.tscn" id="6_h2ajp"]
[ext_resource type="Shader" uid="uid://bdyjvr00nqwqm" path="res://scene/components/flash_component.gdshader" id="7_cwyfo"]
[ext_resource type="PackedScene" uid="uid://cxv7o0np02wj4" path="res://scene/components/movement_component.tscn" id="8_v6c7h"]
[ext_resource type="PackedScene" uid="uid://2bvrljspkhk0" path="res://scene/components/hit_sound_component.tscn" id="9_fnfbo"]
[ext_resource type="PackedScene" uid="uid://dv3dv015jjxa7" path="res://scene/components/hurt_box_component.tscn" id="10_qdpws"]
[ext_resource type="Texture2D" uid="uid://dfi8c0ngrwgy6" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f1.png" id="11_rrl46"]
[ext_resource type="Texture2D" uid="uid://cqkclsn748jo4" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f2.png" id="12_745xs"]
[ext_resource type="Texture2D" uid="uid://bbehqtgte0lst" path="res://scene/game_objects/mini_boss/big_demon_idle_anim_f3.png" id="13_1da1p"]
[ext_resource type="Texture2D" uid="uid://cl3f3yrnsbn6i" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f0.png" id="14_yq06v"]
[ext_resource type="Texture2D" uid="uid://br7d2upke8h5o" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f1.png" id="15_0as0t"]
[ext_resource type="Texture2D" uid="uid://b7doo047r5346" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f2.png" id="16_h2ajp"]
[ext_resource type="Texture2D" uid="uid://bocak1t6k1qpk" path="res://scene/game_objects/mini_boss/big_demon_run_anim_f3.png" id="17_cwyfo"]
[ext_resource type="Script" uid="uid://cfuikw5qwembe" path="res://scene/components/enemy_hit_box_component.gd" id="18_rrl46"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4x7vl"]
resource_local_to_scene = true
shader = ExtResource("7_cwyfo")
shader_parameter/percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6cx4i"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_2dcit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yq06v")
}, {
"duration": 1.0,
"texture": ExtResource("11_rrl46")
}, {
"duration": 1.0,
"texture": ExtResource("12_745xs")
}, {
"duration": 1.0,
"texture": ExtResource("13_1da1p")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_yq06v")
}, {
"duration": 1.0,
"texture": ExtResource("15_0as0t")
}, {
"duration": 1.0,
"texture": ExtResource("16_h2ajp")
}, {
"duration": 1.0,
"texture": ExtResource("17_cwyfo")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxrxp"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_745xs"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rrl46"]
radius = 101.00495

[node name="MiniBoss" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_ij80w")
death_scene = ExtResource("2_745xs")
sprite = ExtResource("3_yq06v")
fireball_scene = ExtResource("4_745xs")

[node name="HealthComponent" parent="." instance=ExtResource("4_yq06v")]
max_health = 50.0

[node name="ExpBottleDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_0as0t")]
health_component = NodePath("../HealthComponent")

[node name="FlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_h2ajp")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../AnimatedSprite2D")
flash_material = SubResource("ShaderMaterial_4x7vl")

[node name="MovementComponent" parent="." instance=ExtResource("8_v6c7h")]
max_speed = 100

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="HitSoundComponent" parent="." instance=ExtResource("9_fnfbo")]

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component", "hit_sound_component") instance=ExtResource("10_qdpws")]
health_component = NodePath("../HealthComponent")
hit_sound_component = NodePath("../HitSoundComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_6cx4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
sprite_frames = SubResource("SpriteFrames_2dcit")
animation = &"Idle"
autoplay = "Idle"
frame = 3
frame_progress = 0.17726381

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jxrxp")

[node name="EnemyHitBox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("18_rrl46")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_745xs")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_rrl46")

[connection signal="health_decreased" from="HealthComponent" to="." method="_on_health_component_health_decreased"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
